# GronurGrocery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gronurgrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gronurgrocery/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/gronurgrocery/common/: AppApplication.kt  Constants.kt  MainActivity.kt  MainApp.kt  NavigationScreen.kt
app/src/main/java/com/example/gronurgrocery/common/components/: CustomButton.kt
app/src/main/java/com/example/gronurgrocery/common/data/network/: Resource.kt
app/src/main/java/com/example/gronurgrocery/common/data/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/gronurgrocery/common/di/: AppModule.kt  AuthModule.kt  ProductModule.kt  ProfileModule.kt  StartingModule.kt
app/src/main/java/com/example/gronurgrocery/common/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/example/gronurgrocery/common/domain/use_cases/: ReadOnboardingStateUseCase.kt  ReadUserTokenUseCase.kt
app/src/main/java/com/example/gronurgrocery/common/main_app/: MainActivity.kt  MainApp.kt  MainAppViewModel.kt  NavigationScreen.kt
app/src/main/java/com/example/gronurgrocery/common/main_app/navigation/: MainApp.kt  MainAppViewModel.kt  NavigationScreen.kt  ParameterKeys.kt
app/src/main/java/com/example/gronurgrocery/common/main_app/navigation/screens/: NavigationScreen.kt  VerificationSource.kt
app/src/main/java/com/example/gronurgrocery/common/network/: Resource.kt
app/src/main/java/com/example/gronurgrocery/common/presentation/: MainActivity.kt
app/src/main/java/com/example/gronurgrocery/common/presentation/navigation/: MainApp.kt  MainAppViewModel.kt  ParameterKeys.kt
app/src/main/java/com/example/gronurgrocery/common/presentation/navigation/screens/: BottomNavigationScreen.kt  HomeNavigationScreen.kt  ProfileNavigationScreen.kt  StartingAndAuthNavigationScreen.kt  VerificationSource.kt
app/src/main/java/com/example/gronurgrocery/common/presentation/ui/bottom_navigation/: BottomNavigation.kt  BottomNavigationItemInfo.kt
app/src/main/java/com/example/gronurgrocery/common/presentation/ui/components/: AppTitle.kt  BackButton.kt  CategoryRow.kt  CustomButton.kt  DarkPageContainerWithBackButton.kt  FormButton.kt  FormTextField.kt  FormTextFieldErrorText.kt  MainPagesHeader.kt
app/src/main/java/com/example/gronurgrocery/core/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/gronurgrocery/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/gronurgrocery/features/auth/domain/model/: LoginBody.kt  LoginResponse.kt  RegisterBody.kt  RegisterData.kt  RegisterResponse.kt  ResendOTPBody.kt  VerifyRegisterBody.kt  VerifyRegisterResponse.kt
app/src/main/java/com/example/gronurgrocery/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/gronurgrocery/features/auth/domain/use_case/: LoginUseCase.kt  RegisterUserUseCase.kt  ResendEmailUseCase.kt  SaveUserTokenUseCase.kt  SetUpAccountDataUseCase.kt  VerifyRegisterEmailUseCase.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/: ForgotPasswordScreen.kt  FormUtils.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SetUpAccountScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/common/: FormUtils.kt  ResponseStatus.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/components/: CustomCheckbox.kt  FormButton.kt  FormContinueWithButton.kt  FormDivider.kt  FormText.kt  FormTextField.kt  FormTextFieldErrorText.kt  FormToken.kt  FormUpButton.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/gronurgrocery/features/auth/presentation/register/: RegData.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/gronurgrocery/features/starting/data/: OnboardingDataStore.kt
app/src/main/java/com/example/gronurgrocery/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gronurgrocery/ui/screens/logo/: LogoScreen.kt
app/src/main/java/com/example/gronurgrocery/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/gronurgrocery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_account_circle_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  logo.xml  outline_visibility.xml
app/src/main/res/drawable-nodpi/: add.xml  address_empty.xml  apple.xml  bag.xml  call_calling.xml  card_empty.xml  card_num_valid.xml  category.xml  credit_card.xml  decline.xml  direct.xml  empty_wallet.xml  frame.xml  friends.xml  google.xml  location.xml  lock.xml  minus.xml  outline_visibility_off.xml  pattarn.xml  phone_profile.xml  profile.xml  profile_arrow.xml  profile_lock.xml  qr_code.xml  refresh_2.xml  search.xml  search_normal_small.xml  setting_4.xml  shop.xml  slider_indicator.xml  sms.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gronurgrocery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
